<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home | Donald J. Trump</title>
  <meta name="description" content="Certified Website of Donald J. Trump For President 2024. America's comeback starts right now. Join our movement to Make America Great Again!" />
  <link rel="icon" href="https://www.donaldjtrump.com/assets/images/icons/trump-logo-pop.png" type="image/png" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
  <script type="module" crossorigin src="/assets/index-2PL6lLmL.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-CL3jqQly.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>
